<!--
Author: ASB Technologies
Author URL: http://asbclasses.com
-->
<!DOCTYPE html>
<html><head>
<title>One Click Recharge | Home :: 1CR</title>

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="Easy Recharge Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<!--fonts-->
<link href="//fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
<!--//fonts-->	
<!-- js -->

<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- js -->
								<script>
									$(document).ready(function () {
										//Initialize tooltips
										$('.nav-tabs > li a[title]').tooltip();
										
										//Wizard
										$('a[data-toggle="tab"]').on('show.bs.tab', function (e) {

											var $target = $(e.target);
										
											if ($target.parent().hasClass('disabled')) {
												return false;
											}
										});

										$(".next-step").click(function (e) {

											var $active = $('.wizard .nav-tabs li.active');
											$active.next().removeClass('disabled');
											nextTab($active);

										});
										$(".prev-step").click(function (e) {

											var $active = $('.wizard .nav-tabs li.active');
											prevTab($active);

										});
									});

									function nextTab(elem) {
										$(elem).next().find('a[data-toggle="tab"]').click();
									}
									function prevTab(elem) {
										$(elem).prev().find('a[data-toggle="tab"]').click();
									}
								</script>
</head>
<body>

<div class="banner">
	<div class="header">	
			<div class="logo">
			   <h1><a href="index.php"><i><img src="images/cell.png" alt=" "></i>1CR</a></h1>
			</div>
			<div class="top-nav">
				<span class="menu"><img src="images/menu.png" alt=" "></span>
				<ul class="nav1">
					<li><a href="#" data-toggle="modal" data-target="#myModal">Mobile</a></li>
					<li><a href="#" data-toggle="modal" data-target="#myModal2">datacard</a></li>
					<li><a href="#" data-toggle="modal" data-target="#myModal1">DTH</a></li>
					<li><a href="#" data-toggle="modal" data-target="#myModal3">landline</a></li>
					<li><a href="#" data-toggle="modal" data-target="#myModal4">login</a></li>
					<li><a href="#" data-toggle="modal" data-target="#myModal5">Signup</a></li>
				</ul>
						<!-- script-for-menu -->
						 <script>
						   $( "span.menu" ).click(function() {
							 $( "ul.nav1" ).slideToggle( 300, function() {
							 // Animation complete.
							  });
							 });
						</script>
						<!-- /script-for-menu -->
			</div>
			<!-- start search-->
				    <!--<div class="search-box">
					    <div id="sb-search" class="sb-search">
							<form action="" method="GET">
								<input class="sb-search-input" placeholder="Enter your search item..." type="search" name="search" id="search">
								<input class="sb-search-submit" type="submit" value="">
								<span class="sb-icon-search"> </span>
							</form>
						</div>
				    </div>-->
					<!-- search-scripts -->
					<script src="js/classie.js"></script>
					<script src="js/uisearch.js"></script>
						<script>
							new UISearch( document.getElementById( 'sb-search' ) );
						</script>
				<!-- //search-scripts -->
				
			
			<div class="clearfix"> </div>
	</div>
	<div class="container">
		<div class="banner-info">
			<h3>Recharge Yourself With One Click Recharge</h3>
		</div>
		<div class="buttons">
			<ul>
				<li><a class="hvr-shutter-in-vertical" href="#" data-toggle="modal" data-target="#myModal">Mobile</a></li>
				<li><a class="hvr-shutter-in-vertical" href="#" data-toggle="modal" data-target="#myModal1">DTH</a></li>
				<li><a class="hvr-shutter-in-vertical" href="#" data-toggle="modal" data-target="#myModal2">Datacard</a></li>
			</ul>
			
		</div>
	</div>
</div>

<div class="content-bottom">
		<div class="btm-grids">
			<div class="col-md-4 btm-grid back-col1 text-center">
				<img src="images/bbbb.png" alt="">
			</div>
			<div class="col-md-4 btm-grid btm-wid">
				<h3>About Us</h3>
				<p>1CR is the best mobile payments and commerce platform. It started with online mobile recharge and bill payments and has an online marketplace today. In a short span of time we have scaled to over 1000 registered users.</p>
			</div>
			<div class="col-md-4 btm-grid back-col2 text-center">
				<img src="images/bbb1.png" alt="">
			</div>
			<div class="clearfix"></div>
		</div>
</div>
<div class="coupons">
	<div class="container">
		<div class="coupons-grids text-center">
			<div class="col-md-3 coupons-gd">
				<h3>RECHARGE IN <span>3 SIMPLE STEPS</span></h3>
			</div>
			<div class="col-md-3 coupons-gd">
				<h4><span><img src="images/web.png" alt=" "></span></h4>
				<p>LOGIN TO YOUR ACCOUNT</p>
			</div>
			<div class="col-md-3 coupons-gd">
				<h4><span><img src="images/credit.png" alt=" "></span></h4>
				<p>ENTER RECHARGE DETAILS</p>
			</div>
			<div class="col-md-3 coupons-gd">
				<h4><span><img src="images/security.png" alt=" "></span></h4>
				<p>MAKE PAYMENT</p>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<div class="content-bottom-two">
		<div class="col-md-6 content-left text-center">
			<img src="images/bbb5.png" alt="">
		</div>
		<div class="col-md-6 content-right text-center">
			<img src="images/bbb3.png" alt="">
		</div>
		<div class="clearfix"></div>
		<div class="btm-pos">
			<h3>Our Policies</h3>
			<p>1CR is a transparent and ethical company and expects that its ethics and values are intentionally upheld all across. 1CR is bound by the relevant law of the land.</p>
		</div>
</div>
<div class="footer-top">
	<div class="container">
		<div class="foo-grids">
			<div class="col-md-3 foo-grid">
				<h3>MOBILE RECHARGES</h3>
				<ul>
					<li><a href="#">Airtel</a></li>
					<li><a href="#">Aircel</a></li>
					<li><a href="#">BSNL</a></li>
					<li><a href="#">Idea</a></li>
					<li><a href="#">MTNL</a></li>
					<li><a href="#">MTS</a></li>
				</ul>
			</div>
			<div class="col-md-3 foo-grid">
				<h3>DTH RECHARGES</h3>
				<ul>
					<li><a href="#">Airtel Digital TV Recharges</a></li>
					<li><a href="#">Dish TV Recharges</a></li>
					<li><a href="#">Tata Sky Recharges</a></li>
					<li><a href="#">Reliance Digital TV Recharges</a></li>
					<li><a href="#">Sun Direct Recharges</a></li>
					<li><a href="#">Videocon D2H Recharges</a></li>
				</ul>
			</div>
			<div class="col-md-3 foo-grid">
				<h3>DATACARD RECHARGES</h3>
				<ul>
					<li><a href="#">Airtel 2G Service</a></li>
					<li><a href="#">Aircel 2G Service</a></li>
					<li><a href="#">BSNL 2G Service</a></li>
					<li><a href="#">MTS MBlaze Recharges</a></li>
					<li><a href="#">Tata Photon Plus Recharges</a></li>
					<li><a href="#">Reliance NetConnect Recharges</a></li>
				</ul>
			</div>
			<div class="col-md-3 foo-grid">
				<h3>PAYMENT OPTIONS</h3>
				<ul>
					<li>Credit Cards</li>
					<li>Debit Cards</li>
					<li>Any Visa Debit Card (VBV)</li>
					<li>Direct Bank Debits</li>
					<li>Cash Cards</li>
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>	
</div>

<div class="footer">
	<div class="container">
		<h2><a href="index.php">One Click Recharge</a></h2>
		<a href="http://oneclickrecharge.org/terms_and_condition.html" target="_blank">Terms & Conditions</a>
		<p>© 2017 One Click Recharge. All Rights Reserved | Design by <a href="https://asbclasses.com/" target="_blank">ASB Technologies</a></p>
		<ul>
			<li><a class="face1" href="https://www.facebook.com/"></a></li>
			<li><a class="face2" href="https://plus.google.com/"></a></li>
			<li><a class="face3" href="https://dribbble.com/"></a></li>
			<li><a class="face4" href="https://twitter.com/"></a></li>
		</ul>
	</div>
</div>
<!-- mobile -->
			<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>						
						</div>
						<div class="modal-body">
								<section>
									<div class="wizard">
										<div class="wizard-inner">
											<ul class="nav nav-tabs" role="tablist">
												<li role="presentation" class="active">
													<a href="#step1" data-toggle="tab" aria-controls="step1" role="tab" title="" data-original-title="Step 1">
														
													</a>
												</li>

												<li role="presentation" class="disabled">
													<a href="#step2" data-toggle="tab" aria-controls="step2" role="tab" title="" data-original-title="Step 2">
														
													</a>
												</li>
												<li role="presentation" class="disabled">
													<a href="#step3" data-toggle="tab" aria-controls="step3" role="tab" title="" data-original-title="Step 3">
														
													</a>
												</li>
												<li role="presentation" class="disabled">
													<a href="#step4" data-toggle="tab" aria-controls="step4" role="tab" title="" data-original-title="Step 4">
														
													</a>
												</li>
												<li role="presentation" class="disabled">
													<a href="#step5" data-toggle="tab" aria-controls="step5" role="tab" title="" data-original-title="Step 5">
														
													</a>
												</li>
												<li role="presentation" class="disabled">
													<a href="#complete" data-toggle="tab" aria-controls="complete" role="tab" title="" data-original-title="Complete">
														
													</a>
												</li>
											</ul>
										</div>

								<form action="pgRedirect.php" method="post" >
									<input id="ORDER_ID" type="hidden" name="ORDER_ID"  value="ORDS55181357">
									<input id="CUST_ID" type="hidden" name="CUST_ID" autocomplete="off" value="CUST00190018557">
									<input id="INDUSTRY_TYPE_ID"  type="hidden"  name="INDUSTRY_TYPE_ID"  value="Retail">
									<input id="CHANNEL_ID"  type="hidden" name="CHANNEL_ID"  value="WEB">
									
												<div class="tab-content">
													<div class="tab-pane active" role="tabpanel" id="step1">
														<div class="mobile-grids">
															<div class="mobile-left text-center">
																<img src="images/mobile.png" alt="">
															</div>
															<div class="mobile-right">
																<h4>Enter your mobile number</h4>
																<label>+91</label><input type="text" class="mobile-text" name="mobile_no"  onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}" required="">
															</div>
														</div>
													
														<ul class="list-inline pull-right">
															<li><button type="button" class="mob-btn btn btn-primary next-step">Next</button></li>
														</ul>
													</div>
													
													<div class="tab-pane" role="tabpanel" id="step2">
														<div class="mobile-grids">
															<div class="mobile-left text-center">
																<img src="images/mobile.png" alt="">
															</div>
															<div class="mobile-right ">
																<h4>Prepaid or Postpaid?</h4>
																<div class="radio-btns">
																	<div class="swit">								
																		<div class="check_box"> 
																			<img src="images/card.png" alt="">
																			<div class="clearfix"></div>
																			<div class="radio"> 
																				<label>
																					<input type="radio" name="" value="prepaid" checked=""><i></i>Prepaid
																				</label> 
																			</div>
																		</div>
																		<div class="check_box"> 
																			<img src="images/card.png" alt="">
																			<div class="clearfix"></div>
																			<div class="radio"> 
																				<label>
																					<input type="radio" name="" value="postpaid"><i></i>Postpaid
																				</label> 
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
							
													<ul class="list-inline pull-right">
															<li><button type="button" class="mob-btn btn btn-default prev-step">Previous</button></li>
															<li><button type="button" class="mob-btn btn btn-primary next-step">Next</button></li>
														</ul>
													</div>
												
													<div class="tab-pane" role="tabpanel" id="step3">
														<div class="mobile-grids">
															<div class="mobile-left text-center">
																<img src="images/mobile.png" alt="">
															</div>
															<div class="mobile-right ">
																<h4>Which operator?</h4>
																<ul class="rchge-icons">
																	<li><a href="#">Airtel</a></li>
																	<li><a href="#">Aircel</a></li>
																	<li><a href="#">Bsnl</a></li>
																	<li><a href="#">Idea</a></li>
																	<li><a href="#">Vodafone</a></li>
																	<li><a href="#">Reliance</a></li>
																	<li><a href="#">Uninor</a></li>
																</ul>
																<div class="section_room">
																	<select id="country" onchange="change_country(this.value)" class="frm-field required" name="operator_code" >
																		<option value="1">Airtel</option>
																		<option value="3">Aircel</option>         
																		<option value="9">Bsnl</option>
																		<option value="2">Idea</option>
																		<option value="7">Tata Docomo</option>
																		<option value="5">Reliance</option>
																		<option value="6">Tata Indicom</option>
																		<option value="12">Uninor</option>
																		<option value="11">Vodafone</option>
																		<option value="4">MTS</option>
																	</select>
																</div>	
															</div>
														</div>
														
														<ul class="list-inline pull-right">
															<li><button type="button" class="mob-btn btn btn-default prev-step">Previous</button></li>
															<li><button type="button" class="mob-btn btn btn-primary btn-info-full next-step">Next</button></li>
														</ul>
													</div>
													<div class="tab-pane" role="tabpanel" id="step4">
														<div class="mobile-grids">
															<div class="mobile-left text-center">
																<img src="images/mobile.png" alt="">
															</div>
															<div class="mobile-right ">
																<h4>Which Circle?</h4>
																<div class="map-image">
																	<img src="images/map.png" alt="">
																</div>
																<div class="section_room">
																	<select id="country" onchange="change_country(this.value)" name="circle"  class="frm-field required">
																		<option value="1">Andhra Pradesh</option>
																		<option value="2">Assam</option>         
																		<option value="3">Bihar</option>
																		<option value="4">Chennai</option>
																		<option value="5">Delhi</option>
																		<option value="6">Gujarat</option>
																		<option value="7">Haryana </option>
																		<option value="8">Himachal Pradesh</option>
																		<option value="10">Karnataka</option>
																		<option value="14">Madhya Pradesh</option>
																		<option value="15">Mumbai</option>
																		<option value="20">Tamil Nadu</option>
																		<option value="21">Uttar Pradesh</option>
																	</select>
																</div>	
															</div>
														</div>
														<ul class="list-inline pull-right">
															<li><button type="button" class="mob-btn btn btn-default prev-step">Previous</button></li>
															<li><button type="button" class="mob-btn btn btn-primary btn-info-full next-step">Next</button></li>
														</ul>
													</div>
													<div class="tab-pane" role="tabpanel" id="step5">
														<div class="mobile-grids">
															<div class="mobile-left text-center">
																<img src="images/mobile.png" alt="">
															</div>
															<div class="mobile-right ">
																<h4>How Much To Recharge?</h4>
																<div class="mobile-rchge">
																	<input title="TXN_AMOUNT" type="text" name="TXN_AMOUNT" value="0" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '10';}" required="">	
																</div>
																<div class="mobile-rchge">
																	<a href="single.html">VIEW PLANS</a>
																</div>
																<div class="clearfix"></div>
															</div>
														</div>
														
														<ul class="list-inline pull-right">
															<li><button type="button" class="mob-btn btn btn-default prev-step" >Previous</button></li>
															<li><button value="CheckOut" type="submit" class="mob-btn btn btn-primary btn-info-full" >Checkout</button></li>
														</ul>
													</div>	
																									
													<div class="clearfix"></div>
												</div>
                                        				
								</form>
							</div>
						</section>
					</div>
				</div>
			</div>
		</div>
			<!-- //mobile -->
			<!-- Dth -->
			<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>						
						</div>
						<div class="modal-body">
								<section>
									<div class="wizard">
										<div class="wizard-inner">
											<ul class="nav nav-tabs" role="tablist">
												<li role="presentation" class="active">
													<a href="#step6" data-toggle="tab" aria-controls="step6" role="tab" title="" data-original-title="Step 6">
														<span class="round-tab">
															<i class="glyphicon glyphicon-folder-open"></i>
														</span>
													</a>
												</li>
												<li role="presentation" class="disabled">
													<a href="#step7" data-toggle="tab" aria-controls="step7" role="tab" title="" data-original-title="Step 7">
														<span class="round-tab">
															<i class="glyphicon glyphicon-pencil"></i>
														</span>
													</a>
												</li>
												<li role="presentation" class="disabled">
													<a href="#step8" data-toggle="tab" aria-controls="step8" role="tab" title="" data-original-title="Step 8">
														<span class="round-tab">
															<i class="glyphicon glyphicon-picture"></i>
														</span>
													</a>
												</li>
												
											</ul>
										</div>
										<form action="https://rechargkit.biz/get/dth?" method="GET">
										 <input type="hidden" name="partner_id"  value="RKITAPI160118" />
										   <input type="hidden" name="api_password"  value="r7vkpi2" />
											
										<div class="tab-content">
										<div class="tab-pane active" role="tabpanel" id="step6">
										<div class="mobile-grids">
										<div class="mobile-left text-center">
										<img src="images/dth.png" alt="">
										</div>
										<div class="mobile-right ">
										<h4>Pay your DTH bill. Which operator?</h4>
										<div class="section_room">
											<select id="country" name="opeator_code" onchange="change_country(this.value)" class="frm-field required">
											<option value="null">Select DTH Operator</option>
											<option value="18">Airtel</option>
											<option value="19">BIG TV</option>
											<option value="20">Dish TV</option>  
											<option value="21">Sun TV</option> 
											<option value="22">VideoconD2h</option>
											<option value="23">TATA SKY </option>
											</select>
										</div>
										</div>
										</div>
										<ul class="list-inline pull-right">
										<li><button type="button" class="mob-btn btn btn-primary next-step">Next</button></li>
										</ul>
										</div>
										<div class="tab-pane" role="tabpanel" id="step7">
										<div class="mobile-grids">
										<div class="mobile-left text-center">
										<img src="images/dth.png" alt="">
										</div>
										<div class="mobile-right">
										<h4>What is your DTH Number?</h4>
										<div class="dth-rchge">
										<input type="text" name="customer_id" value="Enter Customer Id" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Customer Id';}" required>	
										</div>
										</div>
										</div>
										<ul class="list-inline pull-right">
										<li><button type="button" class="mob-btn btn btn-default prev-step">Previous</button></li>
										<li><button type="button" class="mob-btn btn btn-primary next-step">Next</button></li>
										</ul>
										</div>
										<div class="tab-pane" role="tabpanel" id="step8">
										<div class="mobile-grids">
										<div class="mobile-left text-center">
										<img src="images/dth.png" alt="">
										</div>
										<div class="mobile-right ">
										<h4>How Much To Recharge?</h4>
										<div class="dth-rchge">
										<input type="text"  name="amount" value="100" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '100';}" required>	
										</div>
										</div>
										</div>
										 <input type="hidden" name="partner_request_id" value="1506421400" > 
										<ul class="list-inline pull-right">
										<li><button type="button" class="mob-btn btn btn-default prev-step">Previous</button></li>
										<li><button type="submit" class="mob-btn btn btn-primary btn-info-full" >Finish</button></li>
										</ul>
										</div>
										<div class="clearfix"></div>
										</div>
										</form>
									</div>
								</section>
						</div>
					</div>
				</div>
			</div>
			<!-- //Dth -->
			<!-- datacard -->
			<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>						
						</div>
						<div class="modal-body">
								<section>
									<div class="wizard">
										<div class="wizard-inner">
											<ul class="nav nav-tabs" role="tablist">
												<li role="presentation" class="active">
													<a href="#step9" data-toggle="tab" aria-controls="step9" role="tab" title="" data-original-title="Step 9">
														<span class="round-tab">
															<i class="glyphicon glyphicon-folder-open"></i>
														</span>
													</a>
												</li>
												<li role="presentation" class="disabled">
													<a href="#step10" data-toggle="tab" aria-controls="step10" role="tab" title="" data-original-title="Step 10">
														<span class="round-tab">
															<i class="glyphicon glyphicon-pencil"></i>
														</span>
													</a>
												</li>
												<li role="presentation" class="disabled">
													<a href="#step11" data-toggle="tab" aria-controls="step11" role="tab" title="" data-original-title="Step 11">
														<span class="round-tab">
															<i class="glyphicon glyphicon-picture"></i>
														</span>
													</a>
												</li>
												
											</ul>
										</div>
										<form  action="https://rechargkit.biz/get/billpayment?" method="GET">
										 <input type="hidden" name="partner_id"  value="RKITAPI160118" />
										   <input type="hidden" name="api_password"  value="r7vkpi2" />
											<div class="tab-content">
												<div class="tab-pane active" role="tabpanel" id="step9">
													<div class="mobile-grids">
														<div class="mobile-left text-center">
															<img src="images/usb.png" alt="">
														</div>
														<div class="mobile-right ">
															<h4>Enter your data card number</h4>
															<label>+91</label><input type="text" name="p1" class="mobile-text" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}" required>
														</div>
													</div>
													<ul class="list-inline pull-right">
														<li><button type="button" class="mob-btn btn btn-primary next-step">Next</button></li>
													</ul>
												</div>
												<div class="tab-pane" role="tabpanel" id="step10">
													<div class="mobile-grids">
														<div class="mobile-left text-center">
															<img src="images/usb.png" alt="">
														</div>
														<div class="mobile-right ">
															<h4>Which operator?</h4>
															<ul class="rchge-icons">
																<li><a href="#">Airtel</a></li>
																<li><a href="#">Aircel</a></li>
																<li><a href="#">Bsnl</a></li>
																<li><a href="#">Idea</a></li>
																<li><a href="#">Vodafone</a></li>
																<li><a href="#">Reliance</a></li>
																<li><a href="#">Uninor</a></li>
															</ul>
															<div class="section_room">
																<select id="country" onchange="change_country(this.value)" name="opeator_code" class="frm-field required">
																	<option value="1">Airtel</option>
																	<option value="3">Aircel</option>         
																	<option value="9">Bsnl</option>
																	<option value="2">Idea</option>
																	<option value="7">Tata Docomo</option>
																	<option value="5">Reliance</option>
																	<option value="6">Tata Indicom</option>
																	<option value="12">Uninor</option>
																	<option value="11">Vodafone</option>
																	<option value="4">MTS</option>
																</select>
															</div>	
														</div>
														
													</div>
													<ul class="list-inline pull-right">
														<li><button type="button" class="mob-btn btn btn-default prev-step">Previous</button></li>
														<li><button type="button" class="mob-btn btn btn-primary next-step">Next</button></li>
													</ul>
												</div>
												<div class="tab-pane" role="tabpanel" id="step11">
													<div class="mobile-grids">
														<div class="mobile-left text-center">
															<img src="images/usb.png" alt="">
														</div>
														<div class="mobile-right ">
															<h4>How much to recharge?</h4>
															<div class="dth-rchge">
																<input type="text"  name="amount" value="100" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '100';}" required>	
															</div>
														</div>
													</div>
													<ul class="list-inline pull-right">
														<li><button type="button" class="mob-btn btn btn-default prev-step">Previous</button></li>
														<li><button type="submit" class="mob-btn btn btn-primary btn-info-full" >Finish</button></li>
													</ul>
												</div>
												<div class="clearfix"></div>
											</div>
										</form>
									</div>
								</section>
						</div>
					</div>
				</div>
			</div>
			<!-- //datacard -->
			<!-- landline -->
			<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>						
						</div>
						<div class="modal-body">
								<section>
									<div class="wizard">
										<div class="wizard-inner">
											<ul class="nav nav-tabs" role="tablist">
												<li role="presentation" class="active">
													<a href="#step12" data-toggle="tab" aria-controls="step12" role="tab" title="" data-original-title="Step 12">
														<span class="round-tab">
															<i class="glyphicon glyphicon-folder-open"></i>
														</span>
													</a>
												</li>
												<li role="presentation" class="disabled">
													<a href="#step13" data-toggle="tab" aria-controls="step13" role="tab" title="" data-original-title="Step 13">
														<span class="round-tab">
															<i class="glyphicon glyphicon-pencil"></i>
														</span>
													</a>
												</li>
												<li role="presentation" class="disabled">
													<a href="#step14" data-toggle="tab" aria-controls="step14" role="tab" title="" data-original-title="Step 14">
														<span class="round-tab">
															<i class="glyphicon glyphicon-picture"></i>
														</span>
													</a>
												</li>
												
											</ul>
										</div>
										<form  action="https://rechargkit.biz/get/billpayment?" method="GET" >
										     <input type="hidden" name="partner_id"  value="RKITAPI160118" />
										        <input type="hidden" name="api_password"  value="r7vkpi2" />
											<div class="tab-content">
												<div class="tab-pane active" role="tabpanel" id="step12">
													<div class="mobile-grids">
														<div class="mobile-left text-center">
															<img src="images/landline.png" alt="">
														</div>
														<div class="mobile-right">
															<h4>Pay your landline bill.Which Provider?</h4>
															<div class="section_room">
																<select id="country" name="opeator_code" onchange="change_country(this.value)" class="frm-field required">
																	<option value="null">Enter Landline Provider Name</option>  
																	<option value="33">Airtel Landline</option>      
																	<option value="34">Bsnl Landline</option>
																	<option value="32">MTNL Delhi</option>
																</select>
															</div>	
														</div>
													</div>
													<ul class="list-inline pull-right">
														<li><button type="button" class="mob-btn btn btn-primary next-step">Next</button></li>
													</ul>
												</div>
												<div class="tab-pane" role="tabpanel" id="step13">
													<div class="mobile-grids">
														<div class="mobile-left text-center">
															<img src="images/landline.png" alt="">
														</div>
														<div class="mobile-right">
															<h4>Telephone Number</h4>
															<div class="dth-rchge">
																<input type="text" value="" name="p1" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}" required>
																<p>Please enter a valid  telephone number with std code.</p>
															</div>
														</div>
													</div>
													<ul class="list-inline pull-right">
														<li><button type="button" class="mob-btn btn btn-default prev-step">Previous</button></li>
														<li><button type="button" class="mob-btn btn btn-primary next-step">Next</button></li>
													</ul>
												</div>
												<div class="tab-pane" role="tabpanel" id="step14">
													<div class="mobile-grids">
														<div class="mobile-left text-center">
															<img src="images/landline.png" alt="">
														</div>
														<div class="mobile-right ">
															<h4>How much did you wish to pay?</h4>
															<div class="dth-rchge">
																<input type="text" name="amount" value="100" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '100';}" required>	
																<p>Please enter an amount between Rs.10 and Rs.1000.</p>
															</div>
														</div>
													</div>
													<ul class="list-inline pull-right">
														<li><button type="button" class="mob-btn btn btn-default prev-step">Previous</button></li>
														<li><button type="submit" class="mob-btn btn btn-primary btn-info-full" >Finish</button></li>
													</ul>
												</div>
												<div class="clearfix"></div>
											</div>
										</form>
									</div>
								</section>
						</div>
					</div>
				</div>
			</div>
			<!-- //landline -->
			<!-- login -->
			<div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content modal-info">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>						
						</div>
						<div class="modal-body modal-spa">
							<div class="login-grids">
								<div class="login">
									<div class="login-left">
										<ul>
											<li><a class="fb" href="https://www.facebook.com/r.php" ><i></i>Sign in with Facebook</a></li>
											<li><a class="goog" href="https://accounts.google.com/signin/v2/identifier?flowName=GlifWebSignIn&flowEntry=ServiceLogin"><i></i>Sign in with Google</a></li>
											<li><a class="linkin" href="https://www.linkedin.com/uas/login"><i></i>Sign in with Linkedin</a></li>
										</ul>
									</div>
									<div class="login-right">
										<form  action="" method="GET"> 
											<h3> Signin with your Account </h3>
											<input type="text" value="Enter your mobile number or Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your mobile number or Email';}" required>	
											<input type="password" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}" required>	
											<h4><a href="#">Forgot password</a> / <a href="#">Create new password</a></h4>
											<div class="single-bottom">
												<input type="checkbox" id="brand" value="">
												<label for="brand"><span></span>Remember Me.</label>
											</div>
											<input type="submit" value="SIGNIN">
										</form>
									</div>
									<div class="clearfix"></div>								
								</div>
								<p>By logging in you agree to our <a href="terms_and_condition.html"><span>Terms and Conditions</span></a> and <a href="privacy_policy.html"><span>Privacy Policy</span></a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- //login -->
			<!-- signup -->
			<div class="modal fade" id="myModal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content modal-info">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>						
						</div>
						<div class="modal-body modal-spa">
							<div class="login-grids">
								<div class="login">
									<div class="login-left">
										<ul>
											<li><a class="fb" href="https://www.facebook.com/r.php" ><i></i>Sign in with Facebook</a></li>
											<li><a class="goog" href="https://accounts.google.com/signin/v2/identifier?flowName=GlifWebSignIn&flowEntry=ServiceLogin"><i></i>Sign in with Google</a></li>
											<li><a class="linkin" href="https://www.linkedin.com/uas/login" ><i></i>Sign in with Linkedin</a></li>
										</ul>
									</div>
									<div class="login-right">
										<form action="#" method="GET">
											<h3>Create your Account </h3>
											<input type="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required>
											<input type="text" value="Mobile number" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Mobile number';}" required>
											<input type="text" value="Email id" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email id';}" required>	
											<input type="password" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}" required>	
											
											<input type="submit" value="CREATE ACCOUNT">
										</form>
									</div>
									<div class="clearfix"></div>								
								</div>
								<p>By logging in you agree to our <a href="terms_and_condition.html"><span>Terms and Conditions</span></a> and <a href="privacy_policy.html"><span>Privacy Policy</span></a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- //signup -->
<!-- for bootstrap working -->
		<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->

</body></html>